browser=Firefox
url=https://www.nike.com/ca/member/profile/login
username=husna_khan14@yahoo.com
password=Sports123
WrongEmail=qionqoi@jbvjev
actualError=Please enter a valid email address.
actualTitle=